{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,astro}\""
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "@astrojs/ts-plugin": "^1.10.6",
    "@cosmicjs/sdk": "^1.6.0",
    "astro": "^5.16.7",
    "azion": "latest",
    "date-fns": "^2.30.0",
    "react-markdown": "^8.0.7",
    "sharp": "^0.32.6",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@typescript-eslint/parser": "^5.62.0",
    "astro-robots-txt": "^0.3.12",
    "eslint": "^8.57.1",
    "eslint-plugin-astro": "^0.26.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^2.8.8",
    "prettier-config-standard": "^5.0.0",
    "prettier-plugin-astro": "^0.8.1",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.9.3"
  }
}
