{
  "name": "azion-mpc-server-test",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload-docs": "tsx migrations/uploadDocs.ts",
    "setup": "tsx migrations/setupDatabase.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "aziontech",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.5",
    "dotenv": "^16.4.5",
    "fetch-to-node": "^2.1.0",
    "hono": "^4.8.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.12"
  }
}
