{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@aziontech/presets": "latest",
    "@nuxt/content": "^2.13.4",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "nuxt": "^3.21.2"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0"
  }
}
