{
  "name": "widget-copilot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "azion": "1.19.1",
    "azion-theme": "^1.8.1",
    "@clerk/clerk-js": "^5.54.1",
    "marked": "^15.0.3",
    "primeflex": "^3.3.1",
    "primeicons": "7.0.0",
    "primevue": "3.35.0",
    "vue": "^3.3.4",
    "highlight.js": "^11.11.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@tailwindcss/typography": "^0.5.15",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^10.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "husky": "^9.1.7",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "sass": "1.77.6",
    "tailwindcss": "^3.4.16",
    "vite": "^4.4.6"
  }
}