{
  "name": "@example/with-mdx",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/preact": "^6.0.0",
    "astro": "^6.4.8",
    "preact": "^10.29.2"
  }
}
